<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Type selector*/
            button {
                background-color: blueviolet;
                height: 120px;
                width: 120px;
                color: white;
            }
            /* Pseudo classes*/
            button:hover {
                background-color: white;
                color: blueviolet;
            }

            /* Class selector*/
            .title {
                font-size: 32px;
            }

            /* Id selector*/
            #para {
                color: aquamarine;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="title">Selector for Attributes</div>
        <p id="para">CSS selectors demo</p>
        <button>Next Page</button>
    </body>
</html>