.container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    /* grid-template-columns: repeat(3, 1fr); */
    /* Initially each element has its own row for small screens */
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "ft";
    border: 2px solid yellow;
  }
  .content {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 150px 150px;
    grid-template-areas: 
    "one two"
    "three four";
    border: 2px solid purple;
  }
  /* add css for nested grid here */
  #one {
    grid-area: one;
  }
  #two {
    grid-area: two;
  }
  #three {
    grid-area: three;
  }
  #four {
    grid-area: four;
  }
  .box{
      border: 1px solid red;
      background: #F8FA9D;
      }
    .header{
      /* row start/column start/ row end/ column end */
      grid-area:hd;
    }
    .footer{
      grid-area: ft;  
    }
    .sidebar{
      grid-area: sd;
    }
    .content{
      grid-area: main;
    }
  /* If Screen Is Wide Enough */
  @media(min-width:900px){
  .container{
        display:grid;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 600px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
        border: 2px solid red;
    }
  }