<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                width: 100%;
                margin: auto;
                grid-template-columns: 35vw 35vw;
                grid-template-rows: 45vh 45vh;
                grid-gap: 15px;
                align-content:center;
                justify-content: center;
                grid-template-areas: 
                "top top"
                "bottomLeft bottomRight";
            }
            
            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid rebeccapurple;
            }

            #one {
                grid-area: top;
            }
            #two {
                grid-area: bottomLeft;
            }
            #three {
                grid-area: bottomRight;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
        </div>
    </body>
</html>