<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Exercise 1</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />

    <style>
        .container {
            display: grid;
            grid-auto-columns: repeat(3, 300px);
            grid-template-rows: 250px 600px 75px;
            grid-template-areas:
                "hd hd hd hd hd hd hd hd"
                "sd sd main main main main main main"
                "ft ft ft ft ft ft ft ft";
            border: 2px solid yellow;
        }

        .box {
            display: flex;
            border: 1px solid red;
            background: #F8FA9D;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }

        .header {
            grid-area: hd;
        }

        .footer {
            grid-area: ft;
        }

        .sidebar {
            grid-area: sd;
        }

        .content {
            grid-area: main;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header box">Header</div>
        <div class="sidebar box">Sidebar</div>
        <div class="content box">Content</div>
        <div class="footer box">Footer</div>
    </div>
</body>

</html>