<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction:row;
                /* justify-content:center; */
                /* justify-content:end; */
                /* justify-content:flex-start; */
                /* justify-content:flex-end; */
                /* justify-content:space-evenly; */
                /* justify-content:space-around; */
                justify-content:space-between;
                border: 2px solid yellow;
            }
            .box {
                width: 150px;
                height: 150px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
        </div>
    </body>
</html>